SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Sebastian Krupinski <krupinski01@gmail.com> (https://github.com/ksainc/)

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- integration_ews
	- version: 1.0.37
	- license: AGPL-3.0
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
